<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSDN迁移,">










<meta name="description" content="版权声明：wangchong https://blog.csdn.net/wfcn_zyq/article/details/87992161  中国有句俗语叫“三天打鱼两天晒网”。某人从2010年1月1日起开始“三天打鱼两天晒网”，问这个人在以后的某一天中是“打鱼”还是“晒网”。 基本要求： 11.程序风格良好(使用自定义注释模板)，提供友好的输入输出。  提高要求： 1231.输入数据的正确性">
<meta name="keywords" content="CSDN迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="三天打鱼两天晒网">
<meta property="og:url" content="http://yoursite.com/2019/03/02/三天打鱼两天晒网/index.html">
<meta property="og:site_name" content="epochong">
<meta property="og:description" content="版权声明：wangchong https://blog.csdn.net/wfcn_zyq/article/details/87992161  中国有句俗语叫“三天打鱼两天晒网”。某人从2010年1月1日起开始“三天打鱼两天晒网”，问这个人在以后的某一天中是“打鱼”还是“晒网”。 基本要求： 11.程序风格良好(使用自定义注释模板)，提供友好的输入输出。  提高要求： 1231.输入数据的正确性">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-14T04:17:55.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三天打鱼两天晒网">
<meta name="twitter:description" content="版权声明：wangchong https://blog.csdn.net/wfcn_zyq/article/details/87992161  中国有句俗语叫“三天打鱼两天晒网”。某人从2010年1月1日起开始“三天打鱼两天晒网”，问这个人在以后的某一天中是“打鱼”还是“晒网”。 基本要求： 11.程序风格良好(使用自定义注释模板)，提供友好的输入输出。  提高要求： 1231.输入数据的正确性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/02/三天打鱼两天晒网/">





  <title>三天打鱼两天晒网 | epochong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">epochong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/02/三天打鱼两天晒网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="epochong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="epochong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三天打鱼两天晒网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-02T21:52:07+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 版权声明：wangchong <a href="https://blog.csdn.net/wfcn_zyq/article/details/87992161" target="_blank" rel="noopener">https://blog.csdn.net/wfcn_zyq/article/details/87992161</a><br>  中国有句俗语叫“三天打鱼两天晒网”。某人从2010年1月1日起开始“三天打鱼两天晒网”，问这个人在以后的某一天中是“打鱼”还是“晒网”。<br> <strong>基本要求：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.程序风格良好(使用自定义注释模板)，提供友好的输入输出。</span><br></pre></td></tr></table></figure>
<p> <strong>提高要求：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.输入数据的正确性验证。</span><br><span class="line">2.使用文件进行数据测试。如将日期 20100101   20111214  等数据保存在in.txt文件中，</span><br><span class="line">程序读入in.dat文件进行判定，并将结果输出至out.txt文件。</span><br></pre></td></tr></table></figure>
<p> <strong>分析问题</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">根据题意可以将解题过程分为三步：</span><br><span class="line">1)计算从2010年1月1日开始至指定日期共有多少天；</span><br><span class="line">2)由于“打鱼”和“晒网”的周期为5天，所以将计算出的天数用5去除；</span><br><span class="line">3)根据余数判断他是在“打鱼”还是在“晒网”；</span><br><span class="line">    若余数为0，1，2，则他是在“打鱼”</span><br><span class="line">    否则是在“晒网”</span><br></pre></td></tr></table></figure>
<p> <strong>关键问题</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">起始年到指定日期之间存在闰年和平年天数不一样，我们要一一判断</span><br></pre></td></tr></table></figure>
<p> <strong>判断平年和闰年</strong><br> 闰年和平年的判断方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不是闰年的年份就是平年。</span><br></pre></td></tr></table></figure>
<p> 闰年的判断方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">闰年又分为普通闰年和世纪闰年，</span><br><span class="line">普通年判断方法：</span><br><span class="line">能被4整除且不能被100整除的为闰年（如2004年就是闰年，1999年不是闰年）。</span><br><span class="line">世纪年判断方法：能被400整除的是闰年（如2000年是闰年，1900年不是闰年）。</span><br><span class="line">闰年(Leap Year)是为了弥补因人为历法规定造成的年度天数与地球实际公转周期的时间差而设立的。</span><br><span class="line">补上时间差的年份为闰年。</span><br><span class="line">闰年共有366天</span><br><span class="line">（1-12月分别为31天，29天，31天，30天，31天，30天，31天，31天，30天，31天，30天，31天）。</span><br></pre></td></tr></table></figure>
<p> <strong>代码实现分析</strong><br> 首先建立日期的结构体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private static class date&#123;</span><br><span class="line">        int year;</span><br><span class="line">        int month;</span><br><span class="line">        int day;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> 根据题意要实现文件的输入与输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Scanner input = new Scanner(System.in);</span><br><span class="line">      File inDatFile = new File(&quot;F:\\in.dat&quot;);</span><br><span class="line">      File inTxtFile = new File(&quot;F:\\in.txt&quot;);</span><br><span class="line">      /* 新建两个文件对象</span><br><span class="line">* inDatFile 作为从in.dat中读取数据</span><br><span class="line">* inTxtFile 作为向in.txt中存储数据</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">      Writer inDat = new FileWriter(inDatFile);</span><br><span class="line">      Writer inTxt = new FileWriter(inTxtFile);</span><br><span class="line">      //两个Writer对象通过write()函数向对应文件中输入数据</span><br><span class="line"></span><br><span class="line">      System.out.println(&quot;Please enter eight digits year, month and day.&quot;);</span><br><span class="line">      System.out.println(&quot;Please input the date begin:&quot;);</span><br><span class="line">      String beginDate = input.nextLine();</span><br><span class="line">      inDat.write(beginDate + &quot;\r\n&quot;);</span><br><span class="line">      inTxt.write(beginDate + &quot;\r\n&quot;);</span><br><span class="line">      /*</span><br><span class="line">	输入流输入的同时向文件中存储</span><br><span class="line">	并加上\r\n使其换行</span><br><span class="line">	是为了在读取是一行读取，操作方便</span><br><span class="line">	下面的操作相同</span><br><span class="line">*/</span><br><span class="line">      System.out.println(&quot;Please enter eight digits year, month and day.&quot;);</span><br><span class="line">      System.out.println(&quot;Please input the date end:&quot;);</span><br><span class="line">      String endDate = input.nextLine();</span><br><span class="line">      inDat.write(endDate + &quot;\r\n&quot;);</span><br><span class="line">      inTxt.write(endDate + &quot;\r\n&quot;);</span><br><span class="line">      inTxt.close();</span><br><span class="line">      inDat.close();</span><br></pre></td></tr></table></figure>
<p> 输入数据正确性验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">BufferedReader in = new BufferedReader(new FileReader(&quot;F:\\in.dat&quot;));//打开文件创建数据流</span><br><span class="line">		//从in.dat中读取开始日期</span><br><span class="line">      strInBeginDate = in.readLine();</span><br><span class="line">      inBeginDate = Integer.parseInt(strInBeginDate);</span><br><span class="line">      if (strInBeginDate.length() != 8) &#123;</span><br><span class="line">          System.out.println(&quot;Date must be 8 digits!&quot;);</span><br><span class="line">          judge = false;</span><br><span class="line">          continue;</span><br><span class="line">      &#125;</span><br><span class="line">      s = Arrays.copyOf(s,s.length+1);  //扩容  如果对内存没有要求可以直接声明一个大容量的数组</span><br><span class="line">      s[0] = strInBeginDate.substring(0,8);</span><br><span class="line">      strInEndDate = in.readLine();</span><br><span class="line">      //判断读入长度是否符合年月日规范</span><br><span class="line">      if (strInEndDate.length() != 8) &#123;</span><br><span class="line">          System.out.println(&quot;Date must be 8 digits!&quot;);</span><br><span class="line">          judge = false;</span><br><span class="line">          continue;//这一个模块是在一个循环中，不符合条件的要重新输入数据，下同</span><br><span class="line">      &#125;</span><br><span class="line">      in.close();</span><br><span class="line">      inEndDate = Integer.parseInt(strInEndDate);</span><br><span class="line">      s = Arrays.copyOf(s,s.length+1);  //扩容  如果对内存没有要求可以直接声明一个大容量的数组</span><br><span class="line">      s[1] = strInEndDate.substring(0,8);</span><br><span class="line">      //初始日期大于终止日期，不符合要求重新输入</span><br><span class="line">      if (inBeginDate &gt; inEndDate) &#123;</span><br><span class="line">          System.out.println(&quot;Begin date must big than end date&quot;);</span><br><span class="line">          judge = false;</span><br><span class="line">          continue;//同上</span><br><span class="line">      &#125;</span><br><span class="line">     //判断日期是否为正确的日期时间</span><br><span class="line">      if(!(isRightDate(inBeginDate / 10000,inBeginDate / 100 % 100, inBeginDate % 100) &amp;&amp;</span><br><span class="line">              isRightDate(inEndDate / 10000,inEndDate / 100 % 100,inEndDate % 100))) &#123;</span><br><span class="line">          System.out.println(&quot;The date is wrong&quot;);</span><br><span class="line">          judge = false;</span><br><span class="line">          continue;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p> 下面是isRightDate()函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private static boolean isRightDate(int year, int month, int day) &#123;</span><br><span class="line">        int day_tab[][] =</span><br><span class="line">                &#123;&#123;0,31,28,31,30,31,30,31,31,30,31,30,31&#125;,      /*平均每月的天数*/</span><br><span class="line">                        &#123;0,31,29,31,30,31,30,31,31,30,31,30,31&#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                //2019年之后，2019年3月之后还没到，2019年3月2号之后也不符合要求</span><br><span class="line">        if (year &gt; 2019 || (year == 2019 &amp;&amp; month &gt; 3) || (year == 2019 &amp;&amp; month == 3 &amp;&amp; day &gt; 2) || (month &gt; 12)) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        int lp = year % 4 == 0 &amp;&amp; year % 100 != 0 || year % 400 == 0 ? 1 : 0;</span><br><span class="line">        return day_tab[lp][month] &gt;= day;//判断闰年或者平年，并且对应的月份的天数时候超过最大天数</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> 计算从开始日期到指定日期的天数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">	date today = new date();//指定日期</span><br><span class="line">    date term = new date();//从开始日期到指定日期的变量</span><br><span class="line">    int sumDays,year,day;</span><br><span class="line">    //分割字符串，分出年月日</span><br><span class="line">    today.year = Integer.parseInt(s[1].substring(0,4));</span><br><span class="line">    today.month = Integer.parseInt(s[1].substring(4,6));</span><br><span class="line">    today.day = Integer.parseInt(s[1].substring(6,8));</span><br><span class="line">    term.month = 12;               /*设置变量的初始值：月*/</span><br><span class="line">    term.day = 31;                 /*设置变量的初始值：日*/</span><br><span class="line">        for(sumDays = 0, year = 2010; year &lt; today.year; year++) &#123;</span><br><span class="line">        term.year = year;</span><br><span class="line">        sumDays += days(term);     /*计算从2010年至指定年的前一年共有多少天*/</span><br><span class="line">    &#125;</span><br><span class="line">    sumDays += days(today);       /*加上指定年中到指定日期的天数*/</span><br><span class="line">    day = sumDays % 5;               /*求余数*/</span><br><span class="line">//向out.txt输入结果</span><br><span class="line">    File outFile = new File(&quot;F:\\out.txt&quot;);</span><br><span class="line">    Writer out = new FileWriter(outFile);</span><br><span class="line">        if(day &gt;= 0 &amp;&amp; day &lt; 3) &#123;</span><br><span class="line">        System.out.println(&quot;he was fishing at that day.\n&quot;);</span><br><span class="line">        out.write(&quot;he was fishing at that day.\n&quot;);   /*打印结果*/</span><br><span class="line">    &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">        System.out.println(&quot;He was sleeping at that day.&quot;);</span><br><span class="line">        out.write(&quot;He was sleeping at that day.\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">        out.close();</span><br></pre></td></tr></table></figure>
<p> 下面是用到的days()函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private static int days(date day) &#123;</span><br><span class="line">//两个输入代表平年和闰年的天数</span><br><span class="line">        int day_tab[][] =</span><br><span class="line">                &#123;&#123;0,31,28,31,30,31,30,31,31,30,31,30,31&#125;,      /*平均每月的天数*/</span><br><span class="line">                        &#123;0,31,29,31,30,31,30,31,31,30,31,30,31&#125;</span><br><span class="line">                &#125;;</span><br><span class="line">        int lp = day.year % 4 == 0 &amp;&amp; day.year % 100 != 0 || day.year % 400 == 0 ? 1 : </span><br><span class="line">        /*判定year为闰年还是平年，lp=0为平年，	1为闰年*/</span><br><span class="line">        for(int i = 1; i &lt; day.month; i++)            /*计算本年中自1月1日起的天数*/</span><br><span class="line">            day.day += day_tab[lp][i];</span><br><span class="line">        return day.day;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> 到此为止整个程序完成</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSDN迁移/" rel="tag"># CSDN迁移</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/C语言实现（小米面试题）给定一个句子（只包含字母,空格，逗号和句号）， 将句子中的单词位置反转，符号不变。（使用指针）/" rel="next" title="C语言实现（小米面试题）给定一个句子（只包含字母,空格，逗号和句号）， 将句子中的单词位置反转，符号不变。（使用指针）">
                <i class="fa fa-chevron-left"></i> C语言实现（小米面试题）给定一个句子（只包含字母,空格，逗号和句号）， 将句子中的单词位置反转，符号不变。（使用指针）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/LeetCode 203. 移除链表元素/" rel="prev" title="LeetCode 203. 移除链表元素">
                LeetCode 203. 移除链表元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">epochong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">epochong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":85,"height":170},"mobile":{"show":false},"log":false});</script></body>
</html>
