<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">










<meta name="description" content="准备工作安装hexo 由于使用国外镜像会很慢  可用 get 命令查看 registry  1npm congfig get registry 原版结果为 1http://registry.npmjs.org">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/05/11/hexo-yalia/index.html">
<meta property="og:site_name" content="epochong">
<meta property="og:description" content="准备工作安装hexo 由于使用国外镜像会很慢  可用 get 命令查看 registry  1npm congfig get registry 原版结果为 1http://registry.npmjs.org">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-14T06:15:02.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo搭建个人博客">
<meta name="twitter:description" content="准备工作安装hexo 由于使用国外镜像会很慢  可用 get 命令查看 registry  1npm congfig get registry 原版结果为 1http://registry.npmjs.org">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/11/hexo-yalia/">





  <title>使用hexo搭建个人博客 | epochong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">epochong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/hexo-yalia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="epochong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="epochong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-11T00:00:00+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><h6 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h6><p> 由于使用国外镜像会很慢</p>
<blockquote>
<p>可用 get 命令查看 registry</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm congfig get registry</span><br></pre></td></tr></table></figure>
<p>原版结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://registry.npmjs.org</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>用 set 命令换成阿里的镜像就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry http://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>然后使用(以后的直接将npm换成cnpm下载就会很快)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>我的15.29s就安装完成了，如果使用国外镜像，反正我等了很长时间还是没有下载完</p>
<h6 id="当然你想使用国外镜像也行"><a href="#当然你想使用国外镜像也行" class="headerlink" title="当然你想使用国外镜像也行"></a>当然你想使用国外镜像也行</h6><p>直接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h5 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h5><h6 id="先建一个blog文件夹"><a href="#先建一个blog文件夹" class="headerlink" title="先建一个blog文件夹"></a>先建一个blog文件夹</h6><p>所有hexo操作都在这里面进行</p>
<h6 id="然后命令行进入blog文件夹下"><a href="#然后命令行进入blog文件夹下" class="headerlink" title="然后命令行进入blog文件夹下"></a>然后命令行进入blog文件夹下</h6><h6 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<h6 id="启动命令-预览"><a href="#启动命令-预览" class="headerlink" title="启动命令(预览)"></a>启动命令(预览)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br><span class="line">hexo start</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>这一步下来就可以看到自己博客地址了，输入到浏览器就可以查看预生成的博客</p>
<h6 id="新建一篇文章"><a href="#新建一篇文章" class="headerlink" title="新建一篇文章"></a>新建一篇文章</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;first bolg&quot;</span><br></pre></td></tr></table></figure>
<h6 id="清理"><a href="#清理" class="headerlink" title="清理"></a>清理</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clear</span><br></pre></td></tr></table></figure>
<h6 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">g(general)</span><br></pre></td></tr></table></figure>
<p>然后新建的博客就被归档</p>
<h5 id="将博客部署到远端-GitHub"><a href="#将博客部署到远端-GitHub" class="headerlink" title="将博客部署到远端(GitHub)"></a>将博客部署到远端(GitHub)</h5><h6 id="打开GitHub新建一个仓库"><a href="#打开GitHub新建一个仓库" class="headerlink" title="打开GitHub新建一个仓库"></a>打开GitHub新建一个仓库</h6><p>仓库命名必须是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的github用户名.github.io</span><br></pre></td></tr></table></figure>
<p>==如果不是这个命名，在最后执行hexo d将博客部署到github上输入网址时会出现404==</p>
<p>后期直接在浏览器输入地址就可以访问</p>
<h6 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo -deployer-git</span><br></pre></td></tr></table></figure>
<p>不用理会WARNING</p>
<h6 id="设置-config-yml相关内容"><a href="#设置-config-yml相关内容" class="headerlink" title="设置_config.yml相关内容"></a>设置_config.yml相关内容</h6><p>使用windows命令行命令打开该文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start _confing.yml</span><br></pre></td></tr></table></figure>
<p>然后在文件末尾添加内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/Valentineone/epochong.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h6 id="部署到仓库"><a href="#部署到仓库" class="headerlink" title="部署到仓库"></a>部署到仓库</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>这个时候cmd窗口底部会出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Branch &apos;master&apos; set up to track remote branch &apos;master&apos; from &apos;git@github.com:epochong/epochong.github.io.git&apos;.</span><br></pre></td></tr></table></figure>
<p>说明已经部署成功</p>
<h6 id="访问自己的博客"><a href="#访问自己的博客" class="headerlink" title="访问自己的博客"></a>访问自己的博客</h6><p>在网站中输入你刚才建的仓库的名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yourusername.github.io</span><br></pre></td></tr></table></figure>
<p>即可访问你的博客<br>==如果此时出现网页访问404问题==<br>是因为你新建的仓库名不是你的github账号的用户名</p>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><ul>
<li>一种是修改github的username名称和你新建的存储库.github前的名称相同</li>
<li>一种是重新建立一个 你的github账号username.github.io</li>
</ul>
<p>两种方法完成后重新执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>刷新网页就能看到你建的博客了</p>
<h5 id="设置喜欢的主题"><a href="#设置喜欢的主题" class="headerlink" title="设置喜欢的主题"></a>设置喜欢的主题</h5><p>在下面的网站上clone到本地<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/litten/hexo-theme-yilia</span><br></pre></td></tr></table></figure></p>
<h6 id="命令行clone"><a href="#命令行clone" class="headerlink" title="命令行clone"></a>命令行clone</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>
<p>克隆到本地themes文件夹下</p>
<h6 id="修改-config-yml中theme参数"><a href="#修改-config-yml中theme参数" class="headerlink" title="修改_config.yml中theme参数"></a>修改_config.yml中theme参数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: yilia</span><br></pre></td></tr></table></figure>
<h6 id="清理生成加打开服务"><a href="#清理生成加打开服务" class="headerlink" title="清理生成加打开服务"></a>清理生成加打开服务</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>这个时候4000的地址的博客已经换了主题</p>
<h6 id="推到远端"><a href="#推到远端" class="headerlink" title="推到远端"></a>推到远端</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h6 id="刷新你的博客"><a href="#刷新你的博客" class="headerlink" title="刷新你的博客"></a>刷新你的博客</h6><p>主题设置完成</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/Markdown语法/" rel="next" title="markdown常用语法">
                <i class="fa fa-chevron-left"></i> markdown常用语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">epochong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#当然你想使用国外镜像也行"><span class="nav-number">1.2.</span> <span class="nav-text">当然你想使用国外镜像也行</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正式开始"><span class="nav-number">2.</span> <span class="nav-text">正式开始</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#先建一个blog文件夹"><span class="nav-number">2.1.</span> <span class="nav-text">先建一个blog文件夹</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#然后命令行进入blog文件夹下"><span class="nav-number">2.2.</span> <span class="nav-text">然后命令行进入blog文件夹下</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#初始化"><span class="nav-number">2.3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#启动命令-预览"><span class="nav-number">2.4.</span> <span class="nav-text">启动命令(预览)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#新建一篇文章"><span class="nav-number">2.5.</span> <span class="nav-text">新建一篇文章</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#清理"><span class="nav-number">2.6.</span> <span class="nav-text">清理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#生成"><span class="nav-number">2.7.</span> <span class="nav-text">生成</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将博客部署到远端-GitHub"><span class="nav-number">3.</span> <span class="nav-text">将博客部署到远端(GitHub)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#打开GitHub新建一个仓库"><span class="nav-number">3.1.</span> <span class="nav-text">打开GitHub新建一个仓库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#安装插件"><span class="nav-number">3.2.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置-config-yml相关内容"><span class="nav-number">3.3.</span> <span class="nav-text">设置_config.yml相关内容</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#部署到仓库"><span class="nav-number">3.4.</span> <span class="nav-text">部署到仓库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#访问自己的博客"><span class="nav-number">3.5.</span> <span class="nav-text">访问自己的博客</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法"><span class="nav-number">4.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置喜欢的主题"><span class="nav-number">5.</span> <span class="nav-text">设置喜欢的主题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#命令行clone"><span class="nav-number">5.1.</span> <span class="nav-text">命令行clone</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#修改-config-yml中theme参数"><span class="nav-number">5.2.</span> <span class="nav-text">修改_config.yml中theme参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#清理生成加打开服务"><span class="nav-number">5.3.</span> <span class="nav-text">清理生成加打开服务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#推到远端"><span class="nav-number">5.4.</span> <span class="nav-text">推到远端</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#刷新你的博客"><span class="nav-number">5.5.</span> <span class="nav-text">刷新你的博客</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">epochong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":85,"height":170},"mobile":{"show":false},"log":false});</script></body>
</html>
