<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSDN迁移,">










<meta name="description" content="版权声明：wangchong https://blog.csdn.net/wfcn_zyq/article/details/88254340  要求 1234给定两个正整数，求它们的最大公约数。分别使用辗转相除法，更相减损法，穷举法，Stein算法，实现最大公约数或最小公倍数的求解，至少比较4种GCD算法在给定不同规模测试数据的情况下的平均运行时间。  算法实现 1234567891011121">
<meta name="keywords" content="CSDN迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="给定两个正整数，求它们的最大公约数。">
<meta property="og:url" content="http://yoursite.com/2019/03/09/给定两个正整数，求它们的最大公约数。/index.html">
<meta property="og:site_name" content="epochong">
<meta property="og:description" content="版权声明：wangchong https://blog.csdn.net/wfcn_zyq/article/details/88254340  要求 1234给定两个正整数，求它们的最大公约数。分别使用辗转相除法，更相减损法，穷举法，Stein算法，实现最大公约数或最小公倍数的求解，至少比较4种GCD算法在给定不同规模测试数据的情况下的平均运行时间。  算法实现 1234567891011121">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-14T04:17:52.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给定两个正整数，求它们的最大公约数。">
<meta name="twitter:description" content="版权声明：wangchong https://blog.csdn.net/wfcn_zyq/article/details/88254340  要求 1234给定两个正整数，求它们的最大公约数。分别使用辗转相除法，更相减损法，穷举法，Stein算法，实现最大公约数或最小公倍数的求解，至少比较4种GCD算法在给定不同规模测试数据的情况下的平均运行时间。  算法实现 1234567891011121">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/09/给定两个正整数，求它们的最大公约数。/">





  <title>给定两个正整数，求它们的最大公约数。 | epochong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">epochong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/09/给定两个正整数，求它们的最大公约数。/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="epochong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="epochong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给定两个正整数，求它们的最大公约数。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-09T23:26:53+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 版权声明：wangchong <a href="https://blog.csdn.net/wfcn_zyq/article/details/88254340" target="_blank" rel="noopener">https://blog.csdn.net/wfcn_zyq/article/details/88254340</a><br>  <strong>要求</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">给定两个正整数，求它们的最大公约数。</span><br><span class="line">分别使用辗转相除法，更相减损法，穷举法，Stein算法，</span><br><span class="line">实现最大公约数或最小公倍数的求解，至少比较4种GCD</span><br><span class="line">算法在给定不同规模测试数据的情况下的平均运行时间。</span><br></pre></td></tr></table></figure>
<p> <strong>算法实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br></pre></td><td class="code"><pre><span class="line">package EmbarkationOne;</span><br><span class="line">/**</span><br><span class="line">* @describe</span><br><span class="line">* @file Gcd</span><br><span class="line">* @author wangchong</span><br><span class="line">* @date 2019/3/5 </span><br><span class="line">* @params </span><br><span class="line">* @return </span><br><span class="line">* @email 876459397@qq.com</span><br><span class="line">* @CSDN https://blog.csdn.net/wfcn_zyq</span><br><span class="line">*/</span><br><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Sopwatch 创建对象时会直接记录创建的时间</span><br><span class="line"> * elapsedTime() 返回Soapwatch自创建到调用这个函数这个期间经历的纳秒数</span><br><span class="line"> */</span><br><span class="line">class Stopwatch &#123;</span><br><span class="line">    private final long start;</span><br><span class="line">    public Stopwatch() &#123;</span><br><span class="line">        start = System.nanoTime();</span><br><span class="line">    &#125;</span><br><span class="line">    public double elapsedTime() &#123;</span><br><span class="line">        long now = System.nanoTime();</span><br><span class="line">        return (now - start);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Gcd &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 其算法过程为： 前提：设两数为a,b设其中a 做被除数,b做除数，temp为余数</span><br><span class="line">     * 1、大数放a中、小数放b中；</span><br><span class="line">     * 2、求a/b的余数；</span><br><span class="line">     * 3、若temp=0则b为最大公约数；</span><br><span class="line">     * 4、如果temp!=0则把b的值给a、temp的值给a；</span><br><span class="line">     * 5、返回第二步；</span><br><span class="line">     * @param a</span><br><span class="line">     * @param b</span><br><span class="line">     * @return 最大公约数</span><br><span class="line">     */</span><br><span class="line">    private static int divisor(int a, int b) &#123;</span><br><span class="line">        int temp;</span><br><span class="line">        if(a &lt; b) &#123;</span><br><span class="line">            temp = a;</span><br><span class="line">            a = b;</span><br><span class="line">            b = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        while(b != 0) &#123;</span><br><span class="line">            temp = a % b;</span><br><span class="line">            a = b;</span><br><span class="line">            b = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        return a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * @param a</span><br><span class="line">     * @param b</span><br><span class="line">     * @return a,b的最小公倍数</span><br><span class="line">     */</span><br><span class="line">    private static int multiple(int a, int b) &#123;</span><br><span class="line">        int temp;</span><br><span class="line">        temp = divisor(a,b);</span><br><span class="line">        return (a * b/temp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 辗转相除法的递归调用</span><br><span class="line">     * @param a</span><br><span class="line">     * @param b</span><br><span class="line">     * @return a,b的最大公约数</span><br><span class="line">     */</span><br><span class="line">    private static int gcd(int a, int b) &#123;</span><br><span class="line">        if(a % b == 0) &#123;</span><br><span class="line">            return b;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            return gcd(b,a%b);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 穷举法（也叫枚举法）穷举法求两个正整数的最大公约数的解题步骤：</span><br><span class="line">     * 从两个数中较小数开始由大到小列举，</span><br><span class="line">     * 直到找到公约数立即中断列举，得到的公约数便是最大公约数 。</span><br><span class="line">     * 对两个正整数a,b如果能在区间[a,0]或[b,0]内能找到一个整数temp</span><br><span class="line">     * 能同时被a和b所整除，则temp即为最大公约数。</span><br><span class="line">     * @param a</span><br><span class="line">     * @param b</span><br><span class="line">     * @return a,b的最大公约数</span><br><span class="line">     */</span><br><span class="line">    private static int enumerateDivisor(int a, int b) &#123;</span><br><span class="line">        int temp = a &gt; b ? b : a;</span><br><span class="line">        while (temp &gt; 0) &#123;</span><br><span class="line">            if (a % temp == 0 &amp;&amp; b % temp == 0) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            temp--;</span><br><span class="line">        &#125;</span><br><span class="line">        return temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 枚举法求对两个正整数a,b的最小公倍数</span><br><span class="line">     * 如果若干个a之和或b之和能被b所整除或能被a所整除，</span><br><span class="line">     * 则该和数即为所求的最小公倍数。</span><br><span class="line">     * @param a</span><br><span class="line">     * @param b</span><br><span class="line">     * @return a,b的最小公倍数</span><br><span class="line">     */</span><br><span class="line">    private static int addMultiple(int a, int b) &#123;</span><br><span class="line">        int max = a &gt; b ? a : b;</span><br><span class="line">        int min = a &gt; b ? b : a;</span><br><span class="line">        int temp = max;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            if (max % min == 0) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            max += temp;</span><br><span class="line">        &#125;</span><br><span class="line">        return max;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 更小减损法求两个数的最大公因数</span><br><span class="line">     * 第一步：任意给定两个正整数；判断它们是否都是偶数。</span><br><span class="line">     * 若是，则用2约简；若不是则执行第二步。</span><br><span class="line">     * 第二步：以较大的数减较小的数，接着把所得的差与较小的数比较，</span><br><span class="line">     * 并以大数减小数。继续这个操作，直到所得的减数和差相等为止。</span><br><span class="line">     * 则第一步中约掉的若干个2与第二步中等数的乘积就是所求的最大公约数。</span><br><span class="line">     * 其中所说的“等数”，就是最大公约数。求“等数”的办法是“更相减损”法。</span><br><span class="line">     * 所以更相减损法也叫等值算法。</span><br><span class="line">     * @param a</span><br><span class="line">     * @param b</span><br><span class="line">     * @return a,b的最大公约数</span><br><span class="line">     */</span><br><span class="line">    private static int GCDDivisor(int a ,int b) &#123;</span><br><span class="line">        while (a!=b)    &#123;</span><br><span class="line">            if (a&gt;b) &#123;</span><br><span class="line">                a -= b;</span><br><span class="line">            &#125;</span><br><span class="line">            else     &#123;</span><br><span class="line">                b-=a;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * stein算法</span><br><span class="line">     * 1.均为偶数 gcd( x,y ) =2gcd( x/2,y/2 )；</span><br><span class="line">     * 2.均为奇数 gcd( x,y ) = gcd( (x+y)/2,(x-y)/2 )；</span><br><span class="line">     * 2.x奇y偶   gcd( x,y ) = gcd( x,y/2 )；</span><br><span class="line">     * 3.x偶y奇   gcd( x,y ) = gcd( x/2,y )  或 gcd( x,y )=gcd( y,x/2 )；</span><br><span class="line">     * @param x</span><br><span class="line">     * @param y</span><br><span class="line">     * @return x,y的最大公因数</span><br><span class="line">     */</span><br><span class="line">    private static int stein(int x, int y) &#123;</span><br><span class="line">        int factor = 0;</span><br><span class="line">        int temp;</span><br><span class="line">        if (x &lt; y) &#123;</span><br><span class="line">            temp = x;</span><br><span class="line">            x = y;</span><br><span class="line">            y = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        if (0 == y) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        while (x != y) &#123;</span><br><span class="line">            if (!isEvenNumber(x &amp; 0x1)) &#123;</span><br><span class="line">                if (!isEvenNumber(y &amp; 0x1)) &#123;</span><br><span class="line">                    y = (x - y) &gt;&gt; 1;</span><br><span class="line">                    x -= y;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    y &gt;&gt;= 1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                if (!isEvenNumber(y &amp; 0x1)) &#123;</span><br><span class="line">                    x &gt;&gt;= 1;</span><br><span class="line">                    if (x &lt; y) &#123;</span><br><span class="line">                        temp = x;</span><br><span class="line">                        x = y;</span><br><span class="line">                        y = temp;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    x &gt;&gt;= 1;</span><br><span class="line">                    y &gt;&gt;= 1;</span><br><span class="line">                    ++factor;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return(x &lt;&lt; factor);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * stein的递归调用</span><br><span class="line">     * @param u</span><br><span class="line">     * @param v</span><br><span class="line">     * @return u,v的最大公因数</span><br><span class="line">     */</span><br><span class="line">    private static int steinRecursion(int u, int v) &#123;</span><br><span class="line">        if (u == 0) &#123;</span><br><span class="line">            return v;</span><br><span class="line">        &#125;</span><br><span class="line">        if(v == 0) &#123;</span><br><span class="line">            return u;</span><br><span class="line">        &#125;</span><br><span class="line">            if(!isEvenNumber(~u &amp; 1)) &#123;</span><br><span class="line">                if(!isEvenNumber(v &amp; 1)) &#123;</span><br><span class="line">                    return steinRecursion(u &gt;&gt; 1,v);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    return steinRecursion(u &gt;&gt; 1,v &gt;&gt; 1) &lt;&lt; 1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(!isEvenNumber(~v &amp; 1)) &#123;</span><br><span class="line">                return steinRecursion(u,v &gt;&gt; 1);</span><br><span class="line">            &#125;</span><br><span class="line">            if(u &gt; v) &#123;</span><br><span class="line">                return steinRecursion((u - v) &gt;&gt; 1,v);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">         return steinRecursion((v - u) &gt;&gt; 1,u);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *  求n是否为偶数</span><br><span class="line">     * @param n</span><br><span class="line">     * @return n为偶数返回true，否则返回false</span><br><span class="line">     */</span><br><span class="line">    private static boolean isEvenNumber(int n) &#123;</span><br><span class="line">        return (((n &gt;&gt; 1) &lt;&lt; 1) == n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * @param maxSize</span><br><span class="line">     * @param maxValue</span><br><span class="line">     * @return 返回一个二维数组，maxSize行，2列，数组中的每个数都是随机的，随机大小在[0,maxValue]范围内</span><br><span class="line">     */</span><br><span class="line">    public static int[][] generateRandomArray(int maxSize,int maxValue) &#123;</span><br><span class="line">        int[][] arr = new int[maxSize][2];</span><br><span class="line">        for (int i = 0; i &lt; maxSize; i++) &#123;</span><br><span class="line">            for (int j = 0; j &lt; 2; j++) &#123;</span><br><span class="line">                arr[i][j] = (int) ((maxValue + 1) * Math.random()) + 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return arr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * @param arr</span><br><span class="line">     * @param select</span><br><span class="line">     * @return 返回对应select的求最大公因数或最小公倍数函数的运行时间，</span><br><span class="line">     */</span><br><span class="line">    public static double runTime(int[][] arr, int select) &#123;</span><br><span class="line">        //创建Stopwatch变量，记录他常见开始时间</span><br><span class="line">        Stopwatch timer = new Stopwatch();</span><br><span class="line">        for (int i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">            switch (select) &#123;</span><br><span class="line">                case 1:</span><br><span class="line">                    divisor(arr[i][0],arr[i][1]);</span><br><span class="line">                    break;</span><br><span class="line">                case 2:</span><br><span class="line">                    gcd(arr[i][0],arr[i][1]);</span><br><span class="line">                    break;</span><br><span class="line">                case 3:</span><br><span class="line">                    enumerateDivisor(arr[i][0],arr[i][1]);</span><br><span class="line">                    break;</span><br><span class="line">                case 4:</span><br><span class="line">                    GCDDivisor(arr[i][0],arr[i][1]);</span><br><span class="line">                    break;</span><br><span class="line">                case 5:</span><br><span class="line">                     stein(arr[i][0],arr[i][1]);</span><br><span class="line">                    break;</span><br><span class="line">                case 6:</span><br><span class="line">                    steinRecursion(arr[i][0],arr[i][1]);</span><br><span class="line">                    break;</span><br><span class="line">                case 7:</span><br><span class="line">                    addMultiple(arr[i][0],arr[i][1]);</span><br><span class="line">                    break;</span><br><span class="line">                case 8:</span><br><span class="line">                    multiple(arr[i][0],arr[i][1]);</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //调用函数elapsedTime()返回从创建开始到结束的时间</span><br><span class="line">        return timer.elapsedTime();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 输入i对应的函数的输出信息提示</span><br><span class="line">     * @param i</span><br><span class="line">     */</span><br><span class="line">    public static void printTime(int i) &#123;</span><br><span class="line">        switch (i) &#123;</span><br><span class="line">            case 1:</span><br><span class="line">                System.out.print(&quot;Time of divisor is:&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                System.out.print(&quot;Time of gcd is:&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 3:</span><br><span class="line">                System.out.print(&quot;Time of enumerateDivisor is:&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 4:</span><br><span class="line">                System.out.print(&quot;Time of GCDDivisor is:&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 5:</span><br><span class="line">                System.out.print(&quot;Time of stein is:&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 6:</span><br><span class="line">                System.out.print(&quot;Time of steinRecursion is:&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 7:</span><br><span class="line">                System.out.print(&quot;Time of addMultiple is:&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 8:</span><br><span class="line">                System.out.print(&quot;Time of multiple is:&quot;);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取正确的输入数据</span><br><span class="line">     * @return 一个数组，包含两个数，这两个数输入正确的输入格式，可以用来求最大公约数，和最小公倍数</span><br><span class="line">     */</span><br><span class="line">    public static int[] getlegalFormat() &#123;</span><br><span class="line">        Scanner input = new Scanner(System.in);</span><br><span class="line">        int[] arr = new int[2];</span><br><span class="line">        boolean judge = true;</span><br><span class="line">        String str1 = null, str2 = null;</span><br><span class="line">        int num1,num2;</span><br><span class="line">        //对输入异常的处理</span><br><span class="line">        while (judge) &#123;</span><br><span class="line">            System.out.println(&quot;Please input two numbers:&quot;);</span><br><span class="line">            str1 = input.next();</span><br><span class="line">            str2 = input.next();</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                Integer.parseInt(str1);</span><br><span class="line">                Integer.parseInt(str2);</span><br><span class="line">            &#125; catch (NumberFormatException e) &#123;</span><br><span class="line">                judge = true;</span><br><span class="line">                System.out.println(&quot;The input format is wrong, please input again!&quot;);</span><br><span class="line">                e.printStackTrace();</span><br><span class="line"></span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            num1 = Integer.parseInt(str1);</span><br><span class="line">            num2 = Integer.parseInt(str2);</span><br><span class="line">            if (num1 &lt; 1 || num2 &lt; 1) &#123;</span><br><span class="line">                System.out.println(&quot;You must input two positive integers!Input again!&quot;);</span><br><span class="line">                judge = true;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            judge = false;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[0]= Integer.parseInt(str1);</span><br><span class="line">        arr[1] = Integer.parseInt(str2);</span><br><span class="line">        return arr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int[] input = getlegalFormat();</span><br><span class="line">        //输出对输入数据的求取最大公约数，或者最小公倍数</span><br><span class="line">        System.out.println(&quot;divisor is:&quot; + divisor(input[0],input[1]) );</span><br><span class="line">        System.out.println(&quot;gcd is:&quot; + gcd(input[0],input[1])  );</span><br><span class="line">        System.out.println(&quot;enumerateDivisor is:&quot; + enumerateDivisor(input[0],input[1]) );</span><br><span class="line">        System.out.println(&quot;stein is:&quot; + stein(input[0],input[1]) );</span><br><span class="line">        System.out.println(&quot;steinRecursion is:&quot; + steinRecursion(input[0],input[1]) );</span><br><span class="line">        System.out.println(&quot;addMultiple is:&quot; + addMultiple(input[0],input[1]) );</span><br><span class="line">        System.out.println(&quot;multiple is:&quot; + multiple(input[0],input[1])  );</span><br><span class="line">        int maxValue = 100000;</span><br><span class="line">        double[] sumTime = new double[8];</span><br><span class="line">        //5组数据</span><br><span class="line">        for (int i = 1; i &lt;= 5; i++) &#123;</span><br><span class="line">            int maxSize = 2000 * i;</span><br><span class="line">            System.out.printf(&quot;Values of %d&quot;,maxSize);</span><br><span class="line">            System.out.println();</span><br><span class="line">            System.out.println(&quot;**********************************&quot;);</span><br><span class="line">            int[][] arr = generateRandomArray(maxSize,maxValue);</span><br><span class="line">            for (int j = 1; j &lt;= 8; j++) &#123;</span><br><span class="line">                printTime(j);</span><br><span class="line">                sumTime[j - 1] += runTime(arr,j);</span><br><span class="line">                System.out.println(runTime(arr,j) + &quot;ns&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;**********************************&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;Average time is (sort from smallest to biggest )&quot;);</span><br><span class="line">        //创建hash表，处理对应的函数信息，和运行时间意义对应</span><br><span class="line">        HashMap&lt;Double, Integer&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">        for (int i = 1; i &lt;= 8; i++) &#123;</span><br><span class="line">            map.put(sumTime[i - 1],i);</span><br><span class="line">        &#125;</span><br><span class="line">        Arrays.sort(sumTime);</span><br><span class="line">        for (int i = 0; i &lt; 8; i++) &#123;</span><br><span class="line">            printTime(map.get(sumTime[i]));</span><br><span class="line">            System.out.println(sumTime[i] / 5 + &quot;ns&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;**********************************&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>调试、测试及运行结果</strong><br> <strong>调试</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入含有字符串而不是数字(测试部分将会显示更加全面的输入检查)</span><br><span class="line">这个时候会报错提示你重新输入，因为你无法，对一个字符串求</span><br><span class="line">它和谁的公约数，设置一个judge变量，当judge为true的时候就会重新回到输入的请求直到输入正确的时候</span><br></pre></td></tr></table></figure>
<p> <strong>输入正确的时候</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 程序继续运行将会计算每个函数的运行时间，这里我通过hash表的方式存储时间，以方便在排序的时候将他们按照顺序输出到屏幕上，以保证更清晰的观察。</span><br><span class="line"> 根据分别给函数20000组，每次增加20000组数据的方式测试求最大公约数，对相同组，相同的数据的进行计算所花费的时间。</span><br><span class="line"> 我通过设置maxValue的值为100000，生成[0,100000]范围内的任意一个数，任意一对数组成一组数据，用来测试求每组数据求最大公约数。</span><br><span class="line"> 最后由小到大的时间排序显示出不同算法运行时间上的差别，从而体现出算法的优劣性</span><br><span class="line"> 5组数据下来，算法执行的总时间（单位：ns）</span><br><span class="line">将各个函数运行所需要的时间按照从小到大的顺序输出，可以直观的看出各个算法所用时间的差别</span><br></pre></td></tr></table></figure>
<p> <strong>测试</strong><br> <strong>输入异常检查</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">输入是负数，提示重新输入</span><br><span class="line"></span><br><span class="line">输入是汉字和数字，会报NumberFormatException异常，</span><br><span class="line">并重新输入，因为，当设置输入是字符串的时候调用Integer.parseInt()</span><br><span class="line">转换为数字的时候，会检查，非纯数字的情况</span><br><span class="line"></span><br><span class="line">输入是纯汉字，相同的原理，转换成数字的时候报错，提示重新输入。</span><br><span class="line"></span><br><span class="line">输入是字符串(字母)和数字，与前面是相同的原理，提示错误，并重新输入。</span><br><span class="line"></span><br><span class="line">输入是字符串和数字的组合型，与前面是相同的原理，提示错误，并重新输入。</span><br><span class="line"></span><br><span class="line">输入正确，进行下面操作</span><br><span class="line"></span><br><span class="line">测试数据分别是2000，4000.6000,8000,10000组数据，运行时间用纳秒计算。</span><br><span class="line">最后按照运行时间从小到大排序、</span><br></pre></td></tr></table></figure>
<p> <strong>测试代码</strong><br> <strong>检测generateRandomArray()函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">package EmbarkationOne;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void printArray(int[][] arr) &#123;</span><br><span class="line">        if (arr == null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">            for (int j = 0; j &lt; arr[i].length; j++) &#123;</span><br><span class="line">                System.out.print(arr[i][j] + &quot; &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * @param maxSize</span><br><span class="line">     * @param maxValue</span><br><span class="line">     * @return 返回一个二维数组，maxSize行，2列，数组中的每个数都是随机的，随机大小在[0,maxValue]范围内</span><br><span class="line">     */</span><br><span class="line">    public static int[][] generateRandomArray(int maxSize,int maxValue) &#123;</span><br><span class="line">        int[][] arr = new int[maxSize][2];</span><br><span class="line">        for (int i = 0; i &lt; maxSize; i++) &#123;</span><br><span class="line">            for (int j = 0; j &lt; 2; j++) &#123;</span><br><span class="line">                arr[i][j] = (int) ((maxValue + 1) * Math.random()) + 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return arr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int[][] arr = generateRandomArray(200,100000);</span><br><span class="line">        printArray(arr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> **检测getlegalFormat()函数**</span><br><span class="line">package EmbarkationOne;</span><br><span class="line"></span><br><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class TestOne &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 获取正确的输入数据</span><br><span class="line">     * @return 一个数组，包含两个数，这两个数输入正确的输入格式，可以用来求最大公约数，和最小公倍数</span><br><span class="line">     */</span><br><span class="line">    public static int[] getlegalFormat() &#123;</span><br><span class="line">        Scanner input = new Scanner(System.in);</span><br><span class="line">        int[] arr = new int[2];</span><br><span class="line">        boolean judge = true;</span><br><span class="line">        String str1 = null, str2 = null;</span><br><span class="line">        int num1,num2;</span><br><span class="line">        //对输入异常的处理</span><br><span class="line">        while (judge) &#123;</span><br><span class="line">            System.out.println(&quot;Please input two numbers:&quot;);</span><br><span class="line">            str1 = input.next();</span><br><span class="line">            str2 = input.next();</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                Integer.parseInt(str1);</span><br><span class="line">                Integer.parseInt(str2);</span><br><span class="line">            &#125; catch (NumberFormatException e) &#123;</span><br><span class="line">                judge = true;</span><br><span class="line">                System.out.println(&quot;The input format is wrong, please input again!&quot;);</span><br><span class="line">                e.printStackTrace();</span><br><span class="line"></span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            num1 = Integer.parseInt(str1);</span><br><span class="line">            num2 = Integer.parseInt(str2);</span><br><span class="line">            if (num1 &lt; 1 || num2 &lt; 1) &#123;</span><br><span class="line">                System.out.println(&quot;You must input two positive integers!Input again!&quot;);</span><br><span class="line">                judge = true;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            judge = false;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[0]= Integer.parseInt(str1);</span><br><span class="line">        arr[1] = Integer.parseInt(str2);</span><br><span class="line">        return arr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int[] arr = getlegalFormat();</span><br><span class="line">        for (int a: arr) &#123;</span><br><span class="line">            System.out.println(a);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>经验归纳</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.深入学习了利用不同的算法来解决求解两个正整数的最大公约数和最小公倍数，</span><br><span class="line">利用穷举法计算的效率比较低，从测试中可以看出，穷举法比最快的辗转相除法</span><br><span class="line">运行时间慢100倍左右，设置测试数据时，设置一个独立的generateRandomArray()</span><br><span class="line">获得一个随机数组，通过主程序传的maxSize(组别的大小)，和maxValue</span><br><span class="line">(随机数最大值)，来实现样本的输入以后可以进行深入的学习。</span><br><span class="line">2.用Java写体现了Java语言特性，有很多优越性，比如，室友都是用C/C++写的，</span><br><span class="line">他们在处理时间这一方面没有Java遍历，用Java的elapsedTime() 返回Soapwatch</span><br><span class="line">自创建到调用这个函数这个期间经历的纳秒数，纳秒级别的显示更能清晰的看出程</span><br><span class="line">序的运行状况，因为目前的计算机计算速度很快，一个小算法，处理成万上前的数</span><br><span class="line">据，也只需要ns甚至更小的时间就可以完成。</span><br><span class="line">3.在处理比较算法优劣性的方面，我使用了hash表的方式存储函数和对应处理的时</span><br><span class="line">间，这样可以在通过排序算法，排序程序运行的时间的同时，可以方便的找到对应</span><br><span class="line">的函数信息，这样就比较便利的找到对应的函数，我觉得使用hash表，是再合适不过的了。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSDN迁移/" rel="tag"># CSDN迁移</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/LeetCode 206. 反转链表/" rel="next" title="LeetCode 206. 反转链表">
                <i class="fa fa-chevron-left"></i> LeetCode 206. 反转链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/Hankson问题/" rel="prev" title="Hankson问题">
                Hankson问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">epochong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">epochong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":85,"height":170},"mobile":{"show":false},"log":false});</script></body>
</html>
